# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -3
homing_speed: 10.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 23.75
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 260
max_extrude_only_distance: 150
pressure_advance: 0.46


[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -35
y_offset: 0
#z_offset: 6.4
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 3, 3

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10LOIQT-if00-port0

[filament_switch_sensor filament_sensor]
switch_pin:PE4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100


[verify_heater extruder]
max_error = 5
check_gain_time = 180

# -------------------------------------------------------------------------
[gcode_macro START_PRINT]
variable_extruder_temp: 200
variable_bed_temp: 60
gcode:
    {% set BED = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|default(200)|float %}

    M117 Starting print...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}

    G28
    BED_MESH_PROFILE LOAD=default
    G92 E0
    
    G1 Z20 F3000               ; Lower bed 20mm
	G1 X2 Y5 F1500             ; Move to front-left corner
    G1 E19 F300   			   ; Prime 19mm

    G1 X2 Y30 F1500            ; Move well away from blob (Y30)
    G1 Z0.2 F3000              ; Set nozzle height
    G1 X2 Y200 E15 F1000       ; Purge line along left edge
    G92 E0                     ; Reset extruder


# -------------------------------------------------------------------------
[gcode_macro END_PRINT]
gcode:
    M400                     ; Wait for moves to finish
    G92 E0                   ; Reset extruder position
    G1 E-20 F300             ; Retract 20mm of filament at 5mm/s
    G91                      ; Relative positioning
    G1 Z20 F600              ; Lift nozzle 20mm
    G90                      ; Absolute positioning
    M104 S0                  ; Turn off hotend
    M140 S0                  ; Turn off bed
    M84                      ; Disable motors


# -------------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
description: Cancel the current print
rename_existing: CANCEL_PRINT_BASE
gcode:
    ;TURN_OFF_HEATERS
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    G1 E-20 F600             ; Retract 20mm of filament at 5mm/s
    G91                      ; Relative positioning
    G1 Z20 F600              ; Lift nozzle 20mm
    G90                      ; Absolute positioning
    M104 S0                  ; Turn off hotend
    M140 S0                  ; Turn off bed
    M84                      ; Disable motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.210
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.371
#*# pid_ki = 2.269
#*# pid_kd = 130.180
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.540
#*# pid_ki = 0.866
#*# pid_kd = 1317.032
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.095000, 0.053750, 0.012500
#*# 	0.035000, 0.036250, 0.005000
#*# 	-0.010000, -0.161250, -0.082500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
